# Build stage - generate static site
FROM python:3.10-slim AS builder

WORKDIR /app
COPY docs/ docs/
COPY mkdocs.yml .

RUN pip install --no-cache-dir \
    mkdocs==1.5.3 \
    mkdocs-material==9.4.14 \
    mkdocs-material-extensions==1.3.1 \
    && mkdocs build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built static site
COPY --from=builder /app/site /usr/share/nginx/html

# Custom nginx config for Cloud Run (port 8080)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
